<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/list_item_height"
    android:orientation="horizontal"
    android:id="@+id/fragment_parks">

    <!--Photo by Kamil Gliwinski-->
    <ImageView
        android:layout_width="@dimen/list_item_width"
        android:layout_height="@dimen/list_item_height"
        android:src="@drawable/warsaw"
        android:background="@color/tan_background"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/list_item_height"
        android:orientation="vertical"
        android:paddingLeft="@dimen/margin_main"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="lutti"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:textSize="@dimen/text_size_title_attraction"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="one"
            android:textColor="@android:color/white"
            android:textSize="@dimen/text_size_text_attraction"/>

    </LinearLayout>
</LinearLayout>