<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/fragment_single"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="@dimen/margin_main">

        <!--Display of images gallery-->
        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/margin_main_smaller"
            android:paddingTop="@dimen/margin_main_smaller">

            <LinearLayout
                android:id="@+id/img_view"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/high_gallery_map_images"
                android:layout_gravity="left"
                android:layout_marginHorizontal="@dimen/margin_main"
                android:orientation="horizontal">
            </LinearLayout>
        </HorizontalScrollView>


        <TextView
            android:id="@+id/name"
            style="@style/name_single_fragment"
            tools:text="@string/name" />

        <TextView
            android:id="@+id/description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/margin_main_smaller"
            android:paddingLeft="@dimen/margin_main"
            android:paddingRight="@dimen/margin_main"
            android:textColor="@android:color/white"
            android:textSize="@dimen/text_size_text_attraction_single_fragment"
            tools:text="@string/description" />

        <!--Display of map        -->
        <fragment xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="@dimen/high_gallery_map_images" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/margin_main"
            android:paddingTop="@dimen/margin_main">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/baseline_mail_outline_white_24" />

            <TextView
                android:id="@+id/address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/margin_main"
                android:textColor="@android:color/white"
                android:textSize="@dimen/text_size_title_attraction"
                android:textStyle="bold"
                tools:text="@string/address" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/margin_main"
            android:paddingTop="@dimen/margin_main">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_language_white_24dp" />

            <TextView
                android:id="@+id/wwwAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:autoLink="web"
                android:paddingLeft="@dimen/margin_main"
                android:textColor="@android:color/white"
                android:textSize="@dimen/text_size_title_attraction"
                android:textStyle="bold"
                tools:text="@string/wwwAddress" />
        </LinearLayout>

    </LinearLayout>
</ScrollView>